# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/music-db
spring.data.mongodb.database=music-db-prod

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.music.security=DEBUG
logging.level.com.music.config=DEBUG

# Server configuration
server.error.include-stacktrace=never